<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>github | Lonersun-生命如花，如此灿烂！</title>
  <meta name="description" content="##一、初始化首先从 GitHub 找到要克隆的项目，克隆到本地，并进行初始化。 12345678910111213141516171819202122232425262728# 克隆名为 Demo 的项目➜  ~ git clone https://github.com/Lonersun/demoCloning into &amp;apos;demo&amp;apos;...remote: Counting o">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="github">
<meta property="og:url" content="https://blog.lonersun.com/2017/10/30/github/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##一、初始化首先从 GitHub 找到要克隆的项目，克隆到本地，并进行初始化。 12345678910111213141516171819202122232425262728# 克隆名为 Demo 的项目➜  ~ git clone https://github.com/Lonersun/demoCloning into &amp;apos;demo&amp;apos;...remote: Counting o">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-27T09:01:00.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github">
<meta name="twitter:description" content="##一、初始化首先从 GitHub 找到要克隆的项目，克隆到本地，并进行初始化。 12345678910111213141516171819202122232425262728# 克隆名为 Demo 的项目➜  ~ git clone https://github.com/Lonersun/demoCloning into &amp;apos;demo&amp;apos;...remote: Counting o">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.lonersun.com/2017/10/30/github/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="images/avatar.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Lonersun" target="_blank">
          <img class="thumb-xl img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Lonersun</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">生命如花，如此灿烂！</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="fa fa-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat"><i class="fa fa-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      <!-- <span class="ins-close ins-selectable"><i class="fa fa-times"></i></span> -->
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="fa fa-fw fa-dashboard"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="fa fa-fw fa-delicious"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="fa fa-fw fa-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="fa fa-fw fa-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="fa fa-fw fa-code"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="fa fa-fw fa-leanpub"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="fa fa-fw fa-gg"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="fa fa-fw fa-coffee"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Lonersun" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="fa fa-github"></i></a></li>
        
        <li><a href="http://weibo.com/anywnangel" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="fa fa-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/Lonersun" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="fa fa-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/lonersun83" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="fa fa-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="fa fa-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            
            <p>您好，您是第<span id="busuanzi_value_site_uv">0</span>位访客</p>
            
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hello-World/">Hello World</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hello-World/">Hello World</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mongo/">Mongo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pypi/">pypi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualenv/">virtualenv</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hello-World/" style="font-size: 13px;">Hello World</a> <a href="/tags/Mongo/" style="font-size: 13px;">Mongo</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/pypi/" style="font-size: 13px;">pypi</a> <a href="/tags/virtualenv/" style="font-size: 13px;">virtualenv</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/03/30/待产用品/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-30T14:35:38.794Z" itemprop="datePublished">2018-03-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/03/30/待产包/" class="title">待产包</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-30T14:34:42.000Z" itemprop="datePublished">2018-03-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Hello-World/">Hello World</a>
              </p>
              <p class="item-title">
                <a href="/2017/11/02/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2017-11-02T10:11:30.836Z" itemprop="datePublished">2017-11-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/2017/11/02/virtualenv/" class="title">Python 虚拟环境(virtualenv)的使用</a>
              </p>
              <p class="item-date">
                <time datetime="2017-11-02T09:44:42.000Z" itemprop="datePublished">2017-11-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/工具/">工具</a>
              </p>
              <p class="item-title">
                <a href="/2017/10/30/github/" class="title">github</a>
              </p>
              <p class="item-date">
                <time datetime="2017-10-30T11:35:58.000Z" itemprop="datePublished">2017-10-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#二、开发新功能"><span class="toc-number">1.</span> <span class="toc-text">二、开发新功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、准备待上线版本并上线"><span class="toc-number">2.</span> <span class="toc-text">三、准备待上线版本并上线</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#推送-develop-分支到远程"><span class="toc-number"></span> <span class="toc-text">推送 develop 分支到远程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#推送-master-分支到远程"><span class="toc-number"></span> <span class="toc-text">推送 master 分支到远程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#推送本地标签到远程"><span class="toc-number"></span> <span class="toc-text">推送本地标签到远程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#四、紧急-Bug-修复"><span class="toc-number">1.</span> <span class="toc-text">四、紧急 Bug 修复</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-github" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      github
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="fa fa-calendar-check-o"></i>
	<a href="/2017/10/30/github/" class="article-date">
	  <time datetime="2017-10-30T11:35:58.000Z" itemprop="datePublished">2017-10-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/工具/">工具</a>
  </span>

        
  <span class="article-tag">
    <i class="fa fa-tag"></i>
	<a class="article-tag-link" href="/tags/git/">git</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="fa fa-eye" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			阅读<span id="busuanzi_value_page_pv">0</span>次
		</span>
	</span>


        <span class="post-comment"><i class="fa fa-commenting-o"></i> <a href="/2017/10/30/github/#comments" class="article-comment-link">评论</a></span>
        
      </div>
      
      <div class="toggle-toc hidden-xs" data-stick-top>
        <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
          <i class="text-collapsed fa fa-anchor"></i>
          <i class="text-in fa fa-close"></i>
        </a>
      </div>
      
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <p>##一、初始化<br>首先从 GitHub 找到要克隆的项目，克隆到本地，并进行初始化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"># 克隆名为 Demo 的项目</div><div class="line">➜  ~ git clone https://github.com/Lonersun/demo</div><div class="line">Cloning into &apos;demo&apos;...</div><div class="line">remote: Counting objects: 3, done.</div><div class="line">remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0</div><div class="line">Unpacking objects: 100% (3/3), done.</div><div class="line"># 进入项目文件夹</div><div class="line">➜  ~ cd demo</div><div class="line"># 进行初始化（它会让你提供生产、开发等分支的名称，直接回车，使用默认的即可）</div><div class="line">➜  demo git:(master) git flow init</div><div class="line"></div><div class="line">Which branch should be used for bringing forth production releases?</div><div class="line">   - master</div><div class="line">Branch name for production releases: [master]</div><div class="line">Branch name for &quot;next release&quot; development: [develop]</div><div class="line"></div><div class="line">How to name your supporting branch prefixes?</div><div class="line">Feature branches? [feature/]</div><div class="line">Release branches? [release/]</div><div class="line">Hotfix branches? [hotfix/]</div><div class="line">Support branches? [support/]</div><div class="line">Version tag prefix? []</div><div class="line">➜  demo git:(develop)</div><div class="line"># 使用 git branch 命令我们可以发现它自动为我们创建了develop分支（开发分支），master分支（生产分支），我么也可以知道我们目前在develop分支上</div><div class="line">➜  demo git:(develop) git branch</div><div class="line">* develop</div><div class="line">  master</div><div class="line">➜  demo git:(develop)</div></pre></td></tr></table></figure>
<h2 id="二、开发新功能"><a href="#二、开发新功能" class="headerlink" title="二、开发新功能"></a>二、开发新功能</h2><p>开始代码开发之前我们要创建一个新的 Feature 这个分支基于 Develop 分支,分支名称可以根据功能、模块来命名，比如我们现在在学习 GitFlow 的使用，那么我们可以创建一个名称为study的开发分支。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"># 基于develop分支创建一个名称为study的开发分支</div><div class="line">➜  demo git:(develop) git flow feature start study</div><div class="line">Switched to a new branch &apos;feature/study&apos;</div><div class="line"></div><div class="line">Summary of actions:</div><div class="line">- A new branch &apos;feature/study&apos; was created, based on &apos;develop&apos;</div><div class="line">- You are now on branch &apos;feature/study&apos;</div><div class="line"></div><div class="line">Now, start committing on your feature. When done, use:</div><div class="line"></div><div class="line">     git flow feature finish study</div><div class="line"></div><div class="line">➜  demo git:(feature/study)</div></pre></td></tr></table></figure>
<p>从提示信息我们可以看到：</p>
<ul>
<li>一个新的分支feature/study已经被创建，基于develop分支；</li>
<li>已经切换到了feature/study分支上；</li>
</ul>
<p>现在可以开始我们的代码开发啦！</p>
<p>或许现在你的团队需要共同开发此功能，并且在这个分支上，那么你可以将此分支推到远端，供他人下载更新，实现共同开发的目的，那么你需要这样做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"># 将本地开发分支推送到远程服务器</div><div class="line">➜  demo git:(feature/study) git flow feature publish study</div><div class="line">Total 0 (delta 0), reused 0 (delta 0)</div><div class="line">To https://github.com/Lonersun/demo</div><div class="line"> * [new branch]      feature/study -&gt; feature/study</div><div class="line">Already on &apos;feature/study&apos;</div><div class="line">Your branch is up-to-date with &apos;origin/feature/study&apos;.</div><div class="line"></div><div class="line">Summary of actions:</div><div class="line">- A new remote branch &apos;feature/study&apos; was created</div><div class="line">- The local branch &apos;feature/study&apos; was configured to track the remote branch</div><div class="line">- You are now on branch &apos;feature/study&apos;</div><div class="line"></div><div class="line">➜  demo git:(feature/study)</div></pre></td></tr></table></figure>
<p>从提示信息可以看到，这个分支已经被推送到远端服务器<br>你的小伙伴可以通过下面的命令获取到这个分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"># 拉取远程的feature/study分支</div><div class="line">➜  demo git:(develop) git pull origin feature/study</div><div class="line">From https://github.com/Lonersun/demo</div><div class="line"> * branch            feature/study -&gt; FETCH_HEAD</div><div class="line">Already up-to-date.</div><div class="line"># 切换到feature/study分支</div><div class="line">➜  demo git:(develop) git checkout feature/study</div><div class="line">Switched to branch &apos;feature/study&apos;</div><div class="line">Your branch is up-to-date with &apos;origin/feature/study&apos;.</div><div class="line">➜  demo git:(feature/study)</div></pre></td></tr></table></figure>
<p>开始代码开发<br>例如我创建一个hello.py 并进行编辑；<br>当我们需要提交代码到远程代码仓库时，我们可以这样做：<br>首先拉取下远程的分支，将远程最新代码合并到本地</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">➜  demo git:(feature/study) git pull origin feature/study</div><div class="line">From https://github.com/Lonersun/demo</div><div class="line"> * branch            feature/study -&gt; FETCH_HEAD</div><div class="line">Already up-to-date.</div><div class="line">➜  demo git:(feature/study)</div></pre></td></tr></table></figure>
<p>然后我们查看下项目的更改状况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># git status 查看当前版本库文件更改状态</div><div class="line">➜  demo git:(feature/study)  git status</div><div class="line">On branch feature/study</div><div class="line">Your branch is up-to-date with &apos;origin/feature/study&apos;.</div><div class="line">Untracked files:</div><div class="line">  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</div><div class="line"></div><div class="line">	hello.py</div><div class="line"></div><div class="line">nothing added to commit but untracked files present (use &quot;git add&quot; to track)</div><div class="line">➜  demo git:(feature/study)</div></pre></td></tr></table></figure>
<p>从上面我们可以看到 hello.py 没有在版本库里面，我们需要将这个文件加入到版本库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"># 将文件 hello.py 加入到暂存区</div><div class="line">➜  demo git:(feature/study) ✗ git add hello.py</div><div class="line"># 将暂存区的文件加入到本地代码仓库（-m 后面添加提交的描述信息）</div><div class="line">➜  demo git:(feature/study) ✗ git commit -m &apos;add hello world&apos;</div><div class="line">[feature/study 4249b2e] add hello world</div><div class="line"> 1 file changed, 2 insertions(+)</div><div class="line"> create mode 100644 hello.py</div><div class="line"> # 将本地代码更改推送到远端代码仓库</div><div class="line"> ➜  demo git:(feature/study) git push origin feature/study</div><div class="line">Everything up-to-date</div></pre></td></tr></table></figure>
<p>继续开发，当本地开发完成，测试通过后，我们需要将本地代码合并到 develop 分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">➜  demo git:(feature/study) git flow feature finish study</div><div class="line">Switched to branch &apos;develop&apos;</div><div class="line">Updating 293b3b4..4249b2e</div><div class="line">Fast-forward</div><div class="line"> hello.py | 2 ++</div><div class="line"> 1 file changed, 2 insertions(+)</div><div class="line"> create mode 100644 hello.py</div><div class="line">Deleted branch feature/study (was 4249b2e).</div><div class="line"></div><div class="line">Summary of actions:</div><div class="line">- The feature branch &apos;feature/study&apos; was merged into &apos;develop&apos;</div><div class="line">- Feature branch &apos;feature/study&apos; has been removed</div><div class="line">- You are now on branch &apos;develop&apos;</div><div class="line"></div><div class="line">➜  demo git:(develop)</div></pre></td></tr></table></figure>
<p>通过提示我们得到：</p>
<ul>
<li>feature/study 分支合并到了 deelop 分支</li>
<li>feature/study 分支被删除</li>
<li>现在处于 develop 分支</li>
</ul>
<p>注意，这只是本地 feature/study 合并到了develop 分支，远端代码仓库的 develop 分支并没有更新，所以我们需要将本地 develop 分支推送到远端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">➜  demo git:(develop) git push origin develop</div><div class="line">Total 0 (delta 0), reused 0 (delta 0)</div><div class="line">To https://github.com/Lonersun/demo</div><div class="line"> * [new branch]      develop -&gt; develop</div><div class="line">➜  demo git:(develop)</div></pre></td></tr></table></figure>
<h2 id="三、准备待上线版本并上线"><a href="#三、准备待上线版本并上线" class="headerlink" title="三、准备待上线版本并上线"></a>三、准备待上线版本并上线</h2><p>通过上面的步骤，我们已经完成了功能模块本地的开发、测试工作，现在需要进行测试环境的测试，为此我们需要建立一个待发布版本，来进行后续的操作:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">➜  demo git:(develop) git flow release start v1.0</div><div class="line">Switched to a new branch &apos;release/v1.0&apos;</div><div class="line"></div><div class="line">Summary of actions:</div><div class="line">- A new branch &apos;release/v1.0&apos; was created, based on &apos;develop&apos;</div><div class="line">- You are now on branch &apos;release/v1.0&apos;</div><div class="line"></div><div class="line">Follow-up actions:</div><div class="line">- Bump the version number now!</div><div class="line">- Start committing last-minute fixes in preparing your release</div><div class="line">- When done, run:</div><div class="line"></div><div class="line">     git flow release finish &apos;v1.0&apos;</div><div class="line"></div><div class="line">➜  demo git:(release/v1.0)</div></pre></td></tr></table></figure>
<p>我们可以看到：</p>
<ul>
<li>一个新的 release/v1.0 版本被创建，基于 develop 分支</li>
<li>现在位于 release/v1.0 版本</li>
</ul>
<p>注意：这里我用的版本名称为 v1.0 ，为了便于版本管理，建议大家在创建 release 分支时 按照 v1.0 这样的命名规范递增命名，比如当前版本号为 v1.0 下一个 release 版本号可以为 v1.1</p>
<p>接下来将本地 release 分支推送到远程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">➜  demo git:(release/v1.0) git flow release publish v1.0</div><div class="line">Total 0 (delta 0), reused 0 (delta 0)</div><div class="line">To https://github.com/Lonersun/demo</div><div class="line"> * [new branch]      release/v1.0 -&gt; release/v1.0</div><div class="line">Already on &apos;release/v1.0&apos;</div><div class="line">Your branch is up-to-date with &apos;origin/release/v1.0&apos;.</div><div class="line"></div><div class="line">Summary of actions:</div><div class="line">- A new remote branch &apos;release/v1.0&apos; was created</div><div class="line">- The local branch &apos;release/v1.0&apos; was configured to track the remote branch</div><div class="line">- You are now on branch &apos;release/v1.0&apos;</div><div class="line"></div><div class="line">➜  demo git:(release/v1.0)</div></pre></td></tr></table></figure>
<p>部署到测试服务器进行测试，如果在测试过程中发现代码 Bug 只需在当前 release 分支上更改，再提交、部署、测试、即可；</p>
<p>比如，我发现 hello.py 代码有 Bug ，那么我直接修改该文件，并提交，测试环境进行更新，再进行测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"># 本地代码修复、提交</div><div class="line">➜  demo git:(release/v1.0) ✗ git status</div><div class="line">On branch release/v1.0</div><div class="line">Your branch is up-to-date with &apos;origin/release/v1.0&apos;.</div><div class="line">Changes not staged for commit:</div><div class="line">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</div><div class="line">  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</div><div class="line"></div><div class="line">	modified:   hello.py</div><div class="line"></div><div class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</div><div class="line">➜  demo git:(release/v1.0) ✗ git add hello.py</div><div class="line">➜  demo git:(release/v1.0) ✗ git commit -m &apos;fix hello bug&apos;</div><div class="line">[release/v1.0 f37c4fd] fix hello bug</div><div class="line"> 1 file changed, 1 insertion(+)</div><div class="line">➜  demo git:(release/v1.0) git push origin release/v1.0</div><div class="line">Counting objects: 3, done.</div><div class="line">Delta compression using up to 8 threads.</div><div class="line">Compressing objects: 100% (2/2), done.</div><div class="line">Writing objects: 100% (3/3), 327 bytes | 327.00 KiB/s, done.</div><div class="line">Total 3 (delta 0), reused 0 (delta 0)</div><div class="line">To https://github.com/Lonersun/demo</div><div class="line">   4249b2e..f37c4fd  release/v1.0 -&gt; release/v1.0</div><div class="line">➜  demo git:(release/v1.0)</div><div class="line"></div><div class="line"># 测试环境进行拉取、重新部署、再测试</div><div class="line">➜  demo git:(release/v1.0) git pull origin release/v1.0</div><div class="line">From https://github.com/Lonersun/demo</div><div class="line"> * branch            release/v1.0 -&gt; FETCH_HEAD</div><div class="line">Already up-to-date.</div><div class="line">➜  demo git:(release/v1.0)</div></pre></td></tr></table></figure>
<p>经过反复的过程，确定无 Bug 后，可以将此分支完成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">➜  demo git:(release/v1.0) git flow release finish v1.0</div><div class="line">Switched to branch &apos;master&apos;</div><div class="line">Your branch is up-to-date with &apos;origin/master&apos;.</div><div class="line">Merge made by the &apos;recursive&apos; strategy.</div><div class="line"> hello.py | 3 +++</div><div class="line"> 1 file changed, 3 insertions(+)</div><div class="line"> create mode 100644 hello.py</div><div class="line">Switched to branch &apos;develop&apos;</div><div class="line">Merge made by the &apos;recursive&apos; strategy.</div><div class="line"> hello.py | 1 +</div><div class="line"> 1 file changed, 1 insertion(+)</div><div class="line">Deleted branch release/v1.0 (was f37c4fd).</div><div class="line"></div><div class="line">Summary of actions:</div><div class="line">- Latest objects have been fetched from &apos;origin&apos;</div><div class="line">- Release branch has been merged into &apos;master&apos;</div><div class="line">- The release was tagged &apos;v1.0&apos;</div><div class="line">- Release branch has been back-merged into &apos;develop&apos;</div><div class="line">- Release branch &apos;release/v1.0&apos; has been deleted</div><div class="line"></div><div class="line">➜  demo git:(develop)</div></pre></td></tr></table></figure>
<p>在执行完成操作时会依次提示如下信息<br>填入合并到 develop 分支的说明<br>填入标签版本号 （可填入当前 release 版本号）<br>填入合并到 master 分支的说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">Merge branch &apos;release/v1.0&apos;</div><div class="line">study git flow</div><div class="line"># Please enter a commit message to explain why this merge is necessary,</div><div class="line"># especially if it merges an updated upstream into a topic branch.</div><div class="line">#</div><div class="line"># Lines starting with &apos;#&apos; will be ignored, and an empty message aborts</div><div class="line"># the commit.</div><div class="line"></div><div class="line">Merge branch &apos;release/v1.0&apos;</div><div class="line">1.0</div><div class="line">#</div><div class="line"># Write a message for tag:</div><div class="line">#   v1.0</div><div class="line"># Lines starting with &apos;#&apos; will be ignored.</div><div class="line">Merge branch &apos;release/v1.0&apos;</div><div class="line"></div><div class="line"></div><div class="line">Merge branch &apos;release/v1.0&apos; into develop</div><div class="line">study git flow</div><div class="line"># Please enter a commit message to explain why this merge is necessary,</div><div class="line"># especially if it merges an updated upstream into a topic branch.</div><div class="line">#</div><div class="line"># Lines starting with &apos;#&apos; will be ignored, and an empty message aborts</div><div class="line"># the commit.</div><div class="line">``` </div><div class="line">此时 </div><div class="line">release/v1.0 分支合并到了 Develop 分支</div><div class="line">release/v1.0 分支合并到了 Master 分支</div><div class="line">打了 v1.0 的标签</div><div class="line">release/v1.0 分支被删除</div><div class="line"></div><div class="line">将本地分支推送到远程</div></pre></td></tr></table></figure>
<h1 id="推送-develop-分支到远程"><a href="#推送-develop-分支到远程" class="headerlink" title="推送 develop 分支到远程"></a>推送 develop 分支到远程</h1><p>➜  demo git:(develop) git push origin develop<br>Counting objects: 1, done.<br>Writing objects: 100% (1/1), 255 bytes | 255.00 KiB/s, done.<br>Total 1 (delta 0), reused 0 (delta 0)<br>To <a href="https://github.com/Lonersun/demo" target="_blank" rel="external">https://github.com/Lonersun/demo</a><br>   4249b2e..0d70958  develop -&gt; develop<br>➜  demo git:(develop)</p>
<h1 id="推送-master-分支到远程"><a href="#推送-master-分支到远程" class="headerlink" title="推送 master 分支到远程"></a>推送 master 分支到远程</h1><p>➜  demo git:(develop) git push origin master<br>Counting objects: 1, done.<br>Writing objects: 100% (1/1), 249 bytes | 249.00 KiB/s, done.<br>Total 1 (delta 0), reused 0 (delta 0)<br>To <a href="https://github.com/Lonersun/demo" target="_blank" rel="external">https://github.com/Lonersun/demo</a><br>   293b3b4..e62731a  master -&gt; master<br>➜  demo git:(develop)</p>
<h1 id="推送本地标签到远程"><a href="#推送本地标签到远程" class="headerlink" title="推送本地标签到远程"></a>推送本地标签到远程</h1><p>➜  demo git:(develop) git push –tags<br>Counting objects: 1, done.<br>Writing objects: 100% (1/1), 159 bytes | 159.00 KiB/s, done.<br>Total 1 (delta 0), reused 0 (delta 0)<br>To <a href="https://github.com/Lonersun/demo" target="_blank" rel="external">https://github.com/Lonersun/demo</a></p>
<ul>
<li>[new tag]         v1.0 -&gt; v1.0<br>➜  demo git:(develop)<br>```</li>
</ul>
<p>我们已完成代码的提交工作，只需将生产服务器代码进行更新并部署就完成了上线工作。</p>
<h2 id="四、紧急-Bug-修复"><a href="#四、紧急-Bug-修复" class="headerlink" title="四、紧急 Bug 修复"></a>四、紧急 Bug 修复</h2><p>在实际生产环境中如果发现了 Bug 我们可以按此步骤进行修复：<br>首先新建 Hotfix 分支</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.lonersun.com/2017/10/30/github/" title="github" target="_blank" rel="external">https://blog.lonersun.com/2017/10/30/github/</a>
    </li>
    

  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Lonersun" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Lonersun" target="_blank"><span class="text-dark">Lonersun</span><small class="ml-1x">生命如花，如此灿烂！</small></a></h3>
        <div>程序员</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMTU0NS84MTA5">
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
      
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/11/02/virtualenv/" title="Python 虚拟环境(virtualenv)的使用"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;&nbsp;上一篇</a>
    </li>
    
    
    <li class="next">
      <a href="/2017/10/21/将自己的Python代码打包放到PyPI上/" title="将自己的Python代码打包放到PyPI上">下一篇&nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning hidden-xs" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  
  
  <div class="bar-right">
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
  </div>
  
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-tit">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="donate-payimg">
            <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
          </div>
          <p class="text-muted mv">扫码打赏，你说多少就多少</p>
          <div class="donate-payselect">
            <div class="pay_item checked" data-id="alipay" data-src="/images/donate/alipayimg.jpg">
              <div class="radio">
                <input type="radio" name="payment" id="input-alipay" value="alipay" checked>
                <label class="pay_logo clickable" for="input-alipay"><img src="/images/donate/alipay.jpg" alt="支付宝" /></label>
              </div>
            </div>
            <div class="pay_item" data-id="weipay" data-src="/images/donate/weipayimg.jpg">
              <div class="radio">
                <input type="radio" name="payment" id="input-weipay" value="weipay">
                <label class="pay_logo clickable" for="input-weipay"><img src="/images/donate/weipay.jpg" alt="微信支付" /></label>
              </div>
            </div>
          </div>
          <div class="text-grey">
            <p>打开<span id="donate-pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Lonersun" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="fa fa-github"></i></a></li>
        
        <li><a href="http://weibo.com/anywnangel" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="fa fa-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/Lonersun" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="fa fa-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/lonersun83" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="fa fa-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="fa fa-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2018 Lonersun
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        
<script defer src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    
        
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


    
    

    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?181c709a8c8b86e68f57e9197012ef74";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>




</body>
</html>